# take-home-test

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: .dockerignore  Dockerfile
backend/src/: README.md  src.sln
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Fundo.Applications.WebApi/Models/: CreateLoanRequest.cs  ErrorResponse.cs  LoanResponse.cs  LoginRequest.cs  MakePaymentRequest.cs  TokenResponse.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Applications.WebApi/Services/: ILoanService.cs  ITokenService.cs  LoanService.cs  TokenService.cs
backend/src/Fundo.Domain/Entities/: Loan.cs  LoanStatus.cs
backend/src/Fundo.Domain/Repositories/: ILoanRepository.cs
backend/src/Fundo.Infrastructure/: Fundo.Infrastructure.csproj
backend/src/Fundo.Infrastructure/Data/: FundoDbContext.cs
backend/src/Fundo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Unit/: LoanServiceTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts  auth.model.ts  auth.service.ts  loan.model.ts  loan.service.ts
(+13 files in other folders)
